name=SevenSeg4D
version=1.0.0
author=Bill Rigas <sort.coder@gmail.com>
maintainer=Bill Rigas <sort.coder@gmail.com>
sentence=Library for driving a 4 digit 7segment LED display screen with 2 HC595 shift registers
paragraph=Supports SPI protocol where applicable. Also offers scrolling capabilities
category=Display
url=https://github.com/brigosx/SevenSeg4D
architectures=avr
includes=SevenSeg4D.h
